<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Radiobtn">

    <TextView
        android:id="@+id/mostrar_rbtn"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="1 of 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrar_rbtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="44dp"
        android:text="In my free time a like to..."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="331dp"
        android:layout_height="29dp"
        android:text="Select all the apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="242dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioGroup
            android:id="@+id/films"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip">

            <RadioButton
                android:id="@+id/star_trek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Trek" />

            <RadioButton
                android:id="@+id/social_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The social network" />

            <RadioButton
                android:id="@+id/future"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to the future" />

            <RadioButton
                android:id="@+id/outbreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outbreak" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/next_rd"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/previus_rd"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>